arquivos:
contato.dart(
enum TipoContato {
  pessoal,
  trabalho,
  familia,
  amigo,
}

class Contato {
  final String nome;
  final String telefone;
  final TipoContato tipo;

  Contato({required this.nome, required this.telefone, required this.tipo});
}
).
main.dart(import 'package:flutter/material.dart';
import 'tela_adicionar_editar_contato.dart';
import 'tela_detalhes_contato.dart';
import 'tela_lista_contatos.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  final List<Contato> contatos = []; // Inicialize a lista de contatos aqui

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      theme: ThemeData(
        primaryColor: Colors.green,
        colorScheme: ColorScheme.fromSwatch(primarySwatch: Colors.green),
        fontFamily: 'Roboto',
      ),
      routes: {
        '/': (context) => TelaListaContatos(contatos: contatos),
        '/detalhes': (context) => TelaDetalhesContato(),
        '/adicionar-editar': (context) => TelaAdicionarEditarContato(),
      },
    );
  }
}
).
tela_adicionar_contato.dart(
import 'package:flutter/material.dart';
import 'contato.dart';

class TelaAdicionarContato extends StatefulWidget {
  @override
  _TelaAdicionarContatoState createState() => _TelaAdicionarContatoState();
}

class _TelaAdicionarContatoState extends State<TelaAdicionarContato> {
  final _formKey = GlobalKey<FormState>();
  final nomeController = TextEditingController();
  final telefoneController = TextEditingController();
  TipoContato _selectedTipo = TipoContato.pessoal;

  List<Contato> listaDeContatos = [];

  @override
  void dispose() {
    nomeController.dispose();
    telefoneController.dispose();
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Adicionar Contato'),
      ),
      body: SingleChildScrollView(
        child: Container(
          padding: EdgeInsets.all(16),
          child: Form(
            key: _formKey,
            child: Column(
              children: [
                TextFormField(
                  controller: nomeController,
                  decoration: InputDecoration(labelText: 'Nome'),
                  validator: (value) {
                    if (value?.isEmpty ?? true) {
                      return 'Digite o nome do contato';
                    }
                    return null;
                  },
                ),
                TextFormField(
                  controller: telefoneController,
                  decoration: InputDecoration(labelText: 'Telefone'),
                  validator: (value) {
                    if (value?.isEmpty ?? true) {
                      return 'Digite o telefone do contato';
                    }
                    return null;
                  },
                ),
                RadioListTile<TipoContato>(
                  title: Text('Pessoal'),
                  value: TipoContato.pessoal,
                  groupValue: _selectedTipo,
                  onChanged: (value) {
                    setState(() {
                      _selectedTipo = value!;
                    });
                  },
                ),
                RadioListTile<TipoContato>(
                  title: Text('Comercial'),
                  value: TipoContato.comercial,
                  groupValue: _selectedTipo,
                  onChanged: (value) {
                    setState(() {
                      _selectedTipo = value!;
                    });
                  },
                ),
                RadioListTile<TipoContato>(
                  title: Text('Profissional'),
                  value: TipoContato.profissional,
                  groupValue: _selectedTipo,
                  onChanged: (value) {
                    setState(() {
                      _selectedTipo = value!;
                    });
                  },
                ),
                ElevatedButton(
                  onPressed: () {
                    if (_formKey.currentState?.validate() ?? false) {
                      String nome = nomeController.text ?? '';
                      String telefone = telefoneController.text ?? '';

                      Contato novoContato = Contato(
                        nome: nome,
                        telefone: telefone,
                        tipoContato: _selectedTipo,
                      );

                      // Certifique-se de que a lista de contatos está sendo atualizada
                      setState(() {
                        listaDeContatos.add(novoContato);
                      });

                      Navigator.pop(context); // Volta para a tela anterior
                    }
                  },
                  child: Text('Adicionar Contato'),
                ),
              ],
            ),
          ),
        ),
      ),
    );
  }
}
).
tela_detalhes_contato.dart(
import 'package:flutter/material.dart';
import 'contato.dart';

class TelaDetalhesContato extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    final Contato contato = ModalRoute.of(context)!.settings.arguments as Contato;

    return Scaffold(
      appBar: AppBar(
        title: Text('Detalhes do Contato'),
      ),
      body: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          Text('Nome: ${contato.nome}'),
          Text('Telefone: ${contato.telefone}'),
          Text('Tipo de Contato: ${contato.tipoContato.toString().split('.').last}'),
        ],
      ),
    );
  }
}
).
tela_lista_contatos.dart(
import 'package:flutter/material.dart';
import 'contato.dart';
import 'tela_adicionar_contato.dart';

class TelaListaContatos extends StatefulWidget {
  final List<Contato> contatos;

  TelaListaContatos({required this.contatos});

  @override
  _TelaListaContatosState createState() => _TelaListaContatosState();
}

class _TelaListaContatosState extends State<TelaListaContatos> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Agenda de Contatos'),
      ),
      body: ListView.builder(
        itemCount: widget.contatos.length,
        itemBuilder: (ctx, index) {
          return Column(
            children: [
              ListTile(
                leading: Icon(Icons.person),
                title: Text(widget.contatos[index].nome),
                subtitle: Text(widget.contatos[index].telefone),
                onTap: () {
                  Navigator.pushNamed(
                    context,
                    '/detalhes',
                    arguments: widget.contatos[index],
                  );
                },
              ),
              SizedBox(height: 8),
            ],
          );
        },
      ),
      floatingActionButton: FloatingActionButton(
        onPressed: () {
          Navigator.push(
            context,
            MaterialPageRoute(
              builder: (context) => TelaAdicionarContato(),
            ),
          ).then((novoContato) {
            if (novoContato != null) {
              print('Novo contato adicionado: $novoContato');
              setState(() {
                widget.contatos.add(novoContato);
              });
              print('Lista de contatos atualizada: ${widget.contatos}');
            }
          });
        },
        child: Icon(Icons.add),
      ),
    );
  }
}
).

esses sao os principais arquivos da pasta lib, agora analize os e me explique e tambem corrija os codigos para que apareca o contato na lista de contatos apos eu adiciona lo.

